{% extends "base.html" %}
{% block content %}
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #CFD8DC;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<div class="about-section">
  <h1>About Us </h1>
  <p>We are a team of 3 members and we decided to create this webapp to help the deaf community and people affected by hearing loss.</p>
  <p>Our contributions are an effort to create a more inclusive world and bring the differently abled community closer.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/images/team1.jpg" alt="Priya" style="width:100%">
      <div class="container">
        <h2>Priya Pitre</h2>
        <p class="title">Co Founder</p>
        <p>Priya is a committed and creative individual who occasionally dabbles with deep learning. She is one of our DL experts.</p>
        <p>priya.pitre@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/images/team2.jpg" alt="Siddharth" style="width:100%">
      <div class="container">
        <h2>Siddhart Shirore</h2>
        <p class="title">Co Founder & Art Director</p>
        <p>Siddharth is our in house web dev expert. His efforts have been crucial in making the site accessible to everyone</p>
        <p>sidshirore@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/images/team3.jpg" alt="Simran" style="width:60%">
      <div class="container">
        <h2>Simran Kucheria</h2>
        <p class="title">Co Founder</p>
        <p>Simran is a focused and passionate individual who likes tinkering with data science. She is also one of our DL experts.</p>
        <p>simran.kucheria@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


{% endblock %}
